.container {
  display: flex;
  gap: 100px;
  padding: 5rem;
  min-height: calc(100vh - 80px);
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
}

.subtitle {
  font-size: 36px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.categories_list {
  display: flex;
  gap: 10px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: rgb(84, 179, 162);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.442);
  color: white;
}

.button:last-child {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.imgContainer {
  flex: 1;
  position: relative;
  /* background-color: #fff; */
}

/* .heroImg {
  width: 100%;
  height: 500px !important;
  object-fit: cover;
} */

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .heroImg {
    display: none;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
  .heroImg {
    display: none;
  }
}
